
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\App.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\DanhSachTaiKhoan.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\DashBoard.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\Find.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\HoaDonDetailxaml.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\MainWindow.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\Result.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\ThongKeTheoNgay.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\XemHoaDon.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\XemTheoNgay.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\DanhSachSach.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\DanhSachKhachHang.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\DanhSachNhanVien.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\ThemSach.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\PhieuNhapSachDetail.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\XemPhieuNhapSach.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\NhapChiTietSach.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\NhapSach.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\BanChiTietSach.xaml;;
FC:\Git\QuanLiNhaSach_N8\QuanLiNhaSach_N8\BanSach.xaml;;

